{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "jsx": "react",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "rootDirs": ["src", "docs"],
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "pretty": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "types": ["node"],
  "include": ["src/**/*", "types/*"],
  "exclude": ["node_modules", "dist"]
}
