{
  "name": "reaviz-codesandbox-template",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "framer-motion": "^2.1.2",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "3.0.1",
    "reaflow": "latest"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
